<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Page</title>

<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-image: url('bg.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 

}

.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 350px;
}

h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin-bottom: 20px;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}
#username
{
 width: 330px;
}

#password
{
 width: 330px;
}



</style>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission behavior
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      // Replace 'correctUsername' and 'correctPassword' with your actual username and password
      if (username === 'admin' && password === 'admin123') {
        // Redirect to sample.html if the username and password are correct
        window.location.href = 'System.html';
      } else {
        // Display an error message or perform other actions if the credentials are incorrect
        alert('Incorrect username or password. Please try again.');
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
      }
    });
  });
</script>


</head>
<body>
  <div class="login-container">
    <h2>LIBRARY MANAGEMENT</h2>
    <form>
      <div class="input-container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      
      <div class="input-container">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>
